[gd_scene load_steps=2 format=3 uid="uid://c6bmlyk5rs0eu"]

[ext_resource type="Script" path="res://test_expression_track.gd" id="1_wasnf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ExpressionTrack" type="ExpressionTrack" parent="." node_paths=PackedStringArray("capture_timer")]
script = ExtResource("1_wasnf")
capture_timer = NodePath("../Timer")

[node name="Timer" type="Timer" parent="."]

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_right = 358.0
offset_bottom = 165.0
text = "Print Facial Capture Info"

[connection signal="timeout" from="Timer" to="ExpressionTrack" method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="ExpressionTrack" method="_on_button_pressed"]
