[gd_scene load_steps=6 format=3 uid="uid://b1dguwavhfyh3"]

[ext_resource type="Script" path="res://main.gd" id="1_e0iik"]
[ext_resource type="PackedScene" uid="uid://cf6q6u2rm87h4" path="res://mesh_capture_1.tscn" id="2_7igo4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yphql"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_n4er1"]
sky_material = SubResource("ProceduralSkyMaterial_yphql")

[sub_resource type="Environment" id="Environment_0213e"]
background_mode = 1
background_color = Color(0.201265, 0.177624, 0.173684, 1)
sky = SubResource("Sky_n4er1")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_intensity = 16.0
ssil_enabled = true
ssil_radius = 2.89
ssil_intensity = 1.56
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_cascades = 5
sdfgi_min_cell_size = 0.01
glow_enabled = true

[node name="Main" type="Node3D" node_paths=PackedStringArray("face_tracker")]
script = ExtResource("1_e0iik")
face_tracker = NodePath("FaceTrack")
texture_capture_path = "res://captures/capture_1.tres"
texture_export_path = "res://exports/capture_1.png"
mesh_capture_path = "res://captures/mesh_capture_1.tres"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0213e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.36893, 0.906467, -0.205449, -0.176199, 0.285242, 0.94212, 0.912603, -0.311376, 0.264953, 0, 0, 11.8508)
light_color = Color(0, 1, 1, 1)
shadow_enabled = true
shadow_blur = 3.294
directional_shadow_blend_splits = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.974803, 0.183574, 0.126731, -0.176199, 0.285242, 0.94212, 0.136799, -0.940711, 0.3104, 0, 0, 11.8508)
light_color = Color(1, 0.494118, 0, 1)
shadow_enabled = true
shadow_blur = 3.294
directional_shadow_blend_splits = true

[node name="FaceTrack" type="FaceTrack" parent="."]

[node name="Timer" type="Timer" parent="FaceTrack"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="LightCluster2" type="Node3D" parent="."]
transform = Transform3D(0.898687, 0, -0.438591, 0, 1, 0, 0.438591, 0, 0.898687, -7.96872, 0, 15.1589)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="LightCluster2"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.866401, 0.197677, 0.674873)
light_color = Color(0.517647, 1, 0.858824, 1)
light_energy = 1.354
omni_range = 11.202

[node name="OmniLight3D2" type="OmniLight3D" parent="LightCluster2"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.292206, 3.95156, 0.0210552)
light_color = Color(1, 0.380392, 0.172549, 1)
light_energy = 1.354
omni_range = 11.202

[node name="OmniLight3D3" type="OmniLight3D" parent="LightCluster2"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -2.23603, 2.13807, 0.323105)
light_color = Color(0.458419, 0.916396, 0.220569, 1)
light_energy = 1.354
omni_range = 11.202

[node name="LightCluster3" type="Node3D" parent="."]
transform = Transform3D(-0.898794, 0, -0.438371, 0, 1, 0, 0.438371, 0, -0.898794, 7.969, 0, 15.159)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="LightCluster3"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.866401, 0.197677, 0.674873)
light_color = Color(0.517647, 1, 0.858824, 1)
light_energy = 1.354
omni_range = 11.202

[node name="OmniLight3D2" type="OmniLight3D" parent="LightCluster3"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.292206, 3.95156, 0.0210552)
light_color = Color(1, 0.380392, 0.172549, 1)
light_energy = 1.354
omni_range = 11.202

[node name="OmniLight3D3" type="OmniLight3D" parent="LightCluster3"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -2.23603, 2.13807, 0.323105)
light_color = Color(0.458419, 0.916396, 0.220569, 1)
light_energy = 1.354
omni_range = 11.202

[node name="LightCluster4" type="Node3D" parent="."]
transform = Transform3D(0.898794, 8.74228e-08, 0.438371, -0.113459, -0.965926, 0.232625, 0.423434, -0.258819, -0.868168, -0.256627, -3.3026, 17.8365)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="LightCluster4"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.866401, 0.197677, 0.674873)
light_color = Color(0.517647, 1, 0.858824, 1)
light_energy = 1.354
omni_range = 11.202

[node name="OmniLight3D2" type="OmniLight3D" parent="LightCluster4"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.292206, 3.95156, 0.0210552)
light_color = Color(1, 0.380392, 0.172549, 1)
light_energy = 1.354
omni_range = 11.202

[node name="OmniLight3D3" type="OmniLight3D" parent="LightCluster4"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -2.23603, 2.13807, 0.323105)
light_color = Color(0.458419, 0.916396, 0.220569, 1)
light_energy = 1.354
omni_range = 11.202

[node name="MeshCapture1" parent="." instance=ExtResource("2_7igo4")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.968791, 0.0383408, -0.244898, 0, 0.987965, 0.154675, 0.247881, -0.149847, 0.957132, -6.23338, 3.93693, 24.3619)

[connection signal="timeout" from="FaceTrack/Timer" to="." method="_on_timer_timeout"]
